#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["ded", "babka", "i"]
a = 0

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["bektimir", 192], ["minzalya", 172], ["damir", 180]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("рост", my_family[0], "-", my_family_height[0][1], "см")
    
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
for i in range(len(my_family)):
    a += my_family_height[i][1]
print("Общий рост моей семьи - ", a, "см")
